﻿<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>正版无忧的主页 - 资源下载</title>
<link rel="Shortcut Icon" href="https://wuyou-666.github.io/WuYouFiles/Picture/Favicon.ico">
<body background="https://wuyou-666.github.io/WuYouFiles/Picture/Background.jpg"style=" background-repeat:no-repeat ;background-size:100% 100%;background-attachment: fixed;">
<style>
  #canvas {
                position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    cursor: none;
        }
        .content{
      position: absolute;
    z-index: 11;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}
.splash{
  position: relative;
  }
  img#qq {
    width: 128px;
    background-size: cover;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
    border: 3px solid #00a0ff;
    opacity: 1;
    margin: 0 auto;
	margin-bottom: 20px;
	transition: all 1.0s;  
}
#qq:hover {
    box-shadow: 0 0 10px #fff;
    -webkit-box-shadow: 0 0 19px #fff;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg); 	/* IE 9 */
    -moz-transform:rotate(360deg); 	/* Firefox */
    -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
    -o-transform:rotate(360deg); 	/* Opera */
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
</style>
</head>
  <div class="jumbotron">
    <div class="container">
      <div class="splash">
        <div class="content">
          <center><a href="https://space.bilibili.com/313199379/"target="_blank">
	    <img src="https://wuyou-666.github.io/WuYouFiles/Picture/Loge.jpg" tppabs="" alt="PatternFlylogo" id="qq" class="wow fadeInDown animated"
          style="visibility: visible; animation-name:fadeInDown;"></center>
<center><font size="5"><a href="https://space.bilibili.com/313199379/"target="_blank">正版无忧的BilBil个人空间</a></font> </center>
<center><a>.</a> </center>
<center><a> </a> </button>
<button><font size="4"><a href="https://wuyou-666.github.io/ZhengBanWuYou/">返回首页</a></button>
<center><a>.</a> </center>
<center><font size="3">文件加密.exe</a></center>
<button><font size="3"><a href="https://wuyou-666.github.io/WuYouFiles/Encryption/last.zip">最新版</a></button>
<button><font size="3"><a href="https://wuyou-666.github.io/WuYouFiles/Encryption/1.0.0001.zip">V1.0.0001</a></button>
<center><a>.</a> </center>
<center><font size="3">Tools.exe</a></center>
<button><font size="3"><a href="https://wuyou-666.github.io/WuYouFiles/Tools/last.zip">最新版</a></button>
<button><font size="3"><a href="https://wuyou-666.github.io/WuYouFiles/Tools/0.1.0001.zip">V0.1.0001</a></button>
<center><a>.</a> </center>
<center><font size="3">vb6精简版.exe</a></center>
<button><font size="3"><a href="https://wuyou-666.github.io/WuYouFiles/vb6/VB6.zip">下载</a></button>
<center><a>.</a> </center>
<center><font size="3">Joke.exe(私人文件，请勿下载)</a></center>
<button><font size="3"><a href="https://wuyou-666.github.io/WuYouFiles/Joke/Joke.zip">下载</a></button>
<center><a>.</a> </center>
<center><font size="3">233NB.exe(私人文件，请勿下载)</a></center>
<button><font size="3"><a href="https://wuyou-666.github.io/WuYouFiles/233NB/233NB.zip">233NB.zip</a></button>
<button><font size="3"><a href="https://wuyou-666.github.io/WuYouFiles/233NB/233NB-free.zip">233NB-free.zip</a></button>
<button><font size="3"><a href="https://github.com/sysdzw/vbprocessbar">进度条</a></button>